{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "citadel-site",
	"main": "./src/app.ts",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "citadel-db",
			"database_id": "b6255768-4511-4b62-8801-31090e74ae6f",
			"migrations_dir": "../../core/db/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "d9d92dc6ea9640cba851eeafdd8c1408"
		},
		{
			"binding": "SESSION",
			"id": "719efd9d411d4594b3abe1491039efcb"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "citadel-media"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"send_email": [
		{
			"name": "EMAIL"
		}
	]
}